{
  "name": "vite-react-batteries-included",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter vite-app run dev",
    "prepare": "husky install"
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
